{
  "name": "ddd-pattern",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "ddd-pattern",
  "sourceRoot": "apps/ddd-pattern/src",
  "tags": ["scope:platform", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ddd-pattern",
        "index": "apps/ddd-pattern/src/index.html",
        "main": "apps/ddd-pattern/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/ddd-pattern/tsconfig.app.json",
        "assets": [
          "apps/ddd-pattern/src/favicon.ico",
          "apps/ddd-pattern/src/assets"
        ],
        "styles": ["apps/ddd-pattern/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "ddd-pattern:build:production"
        },
        "development": {
          "browserTarget": "ddd-pattern:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "ddd-pattern:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/ddd-pattern/**/*.ts",
          "apps/ddd-pattern/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ddd-pattern/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ddd-pattern:build"
      }
    },
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/ddd-pattern"],
      "options": {
        "config": "apps/ddd-pattern/playwright.config.ts"
      }
    }
  }
}
